{
  "expo": {
    "name": "HRoS",
    "slug": "hros",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "v3",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rcc.hrosv3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F8F9FC"
      },
      "package": "com.rcc.hrosv3",
      "permissions": [
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "notification": {
        "icon": "./assets/icon.png",
        "color": "#006bad",
        "sounds": [
          "default"
        ]
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#F8F9FC"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e9c37683-c40f-451e-989e-d847f089a50b"
      }
    }
  }
}